body {
    margin: 0;
    font-family: 'Azeret Mono', monospace;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: black;
    margin: 0 105px;
}

.title-navbar {
    font-size: 24px;
    font-weight: 700;
}

.btn-navbar {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: gray;
    background-color: transparent;
    border: 2px solid #797f85;
    border-radius: 5px;
    cursor: pointer;
}

.btn-navbar:hover {
    background-color: #6c757d;
    color: white;
}


.hero-section {
    margin-top: 12px;
    position: relative;
    height: 650px;
    background-image: url('assets/Hero-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    margin: 0 86px;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    color: black;
    font-style: italic;
    font-weight: 200;
    padding: 0 20px;
}

.hero-description {
    font-size: 16px;
    margin-bottom: 30px;
    color: black;
}

.btn-hero {
    padding: 10px 20px;
    font-family: inherit;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
}

.btn-hero:hover {
    background-color: gray;
}

.feature-section {
    background-color: #FAFAFB;
    width: 1140px;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    margin: 60px auto;
    justify-content: center;
}

.feat-top {
    display: flex;
    align-items: center;
    height: fit-content;
    flex-direction: column;
    padding: 0 97px;
}

.feat-title {
    font-weight: 200;
    font-style: italic;
    margin-top: 45px;
}

.feat-details {
    font-style: italic;
    font-weight: 100;
    text-align: center;
}

.feat-card-1 {
    display: flex;
    border-radius: 12px;
    flex-direction: row;
    align-items: center;
    margin: 16px auto;
    background: white;
    padding: 8px;
    width: 940px;
}

.feat-card-2 {
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    align-items: center;
    margin: 16px auto;
    background: white;
    padding: 8px;
    width: 940px;
}

.feat-card-3 {
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    align-items: center;
    margin: 16px auto;
    background: white;
    padding: 8px;
    width: 940px;
}

.feat-card-texts {
    margin: 12px;
}

.feat-card-img {
    margin: 6px;
}

.inspiration-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 24px;
}

.inspiration-header {
    text-align: center;
}

.inspiration-title {
    font-size: xx-large;
    font-weight: 200;
    font-style: italic;
}

.inspiration-video {
    height: 640px;
    width: auto;
    display: flex;
    justify-content: center;
}

.inspiration-embedded {
    width: 75%;
    height: 100%;
}